# OOP-Project

./: README.md  lanzar.sh  settings.gradle
Assets/: Monigote.md
Docs/Diagramas/: ClassDiagram.puml
app/: build.gradle
app/src/core/fastFeatures/: AudioPlayer.java  ButtonManager.java  Initializer.java  LabelManager.java  PublicVariables.java  SelectedCharacters.java
app/src/core/gameModes/: Campaign.java
app/src/core/gameplayFeatures/: Combat.java  Consumables.java  Gameover.java  Gameplay.java  TerrainEffects.java  TileMap.java
app/src/core/interfaces/: consumables.java
app/src/core/main/: Game.java  Launcher.java  Maps.java  Roaster.java
app/src/core/menus/: ControlsInstructions.java  GameModeMenu.java  MainMenu.java  OptionsMenu.java  PauseMenu.java  SlidersBrightnessMenu.java  SlidersSoundsMenu.java
app/src/domain/boss/: Jefa.java
app/src/domain/characters/: Alessandra.java  Azeli.java  Cintya.java  Draven.java  Drekker.java  Globius.java  Goldan.java  Gortana.java  Grisha.java  Groshta.java  Heloro.java  Higlob.java  Hobag.java  Hobgrou.java  Jax.java  Lina.java  Lyffa.java  Lyrasa.java  Shira.java  Sirael.java  Xaviru.java  Zorak.java
app/src/domain/consumables/: ManaPotion.java  ShardOfAether.java  VitalityPotion.java
app/src/domain/dangers/: EtherStorm.java
app/src/domain/enemies/: Federico.java  Golem.java  Wolf.java
app/src/domain/generalClasses/: EnemyCharacter.java  Inventory.java  PlayerCharacter.java
src/: DAO.fxml  Probando.fxml  module-info.java
src/DAO/css/: buttons.css
src/app/: Campaign.java  Combat.java  Consumables.java  PvP.java  Roaster.java  Tournament.java  game.java
src/game/: Combat.java  EnemyCharacter.java  PlayerCharacter.java  game.java
src/gameMode/: Campaign.java  PvP.java  Tournament.java
(+36 files in other folders)
